<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBar_chiffre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiffrementActivity">

    <!-- android:scrollHorizontally - To enable wrap text -->

    <TextView
        android:id="@+id/text_choisir_algo_chiffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez l'algorithme"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <RadioGroup
        android:id="@+id/radioGroup_algo_chiffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_choisir_algo_chiffre"
        app:layout_constraintVertical_bias="0.090">
        <RadioButton
            android:id="@+id/radioButton_chiffre_caesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caesar"
            android:textSize="20dp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioButton_chiffre_vigenere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigenère"
            android:textSize="20dp"
            android:checked="false" />
    </RadioGroup>


    <TextView
        android:id="@+id/text_entrez_key"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Entrez votre Clé"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_algo_chiffre"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/edit_text_cle"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:hint="Clé utilisé pour Caesar, défault 3"
        android:textSize="20sp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entrez_key"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/text_entrez_chiffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez votre texte claire"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_cle"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/edit_text_entrez_chiffre"
        android:layout_width="283dp"
        android:layout_height="91dp"
        android:hint="Votre texte claire, défault res/raw/test.txt"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entrez_chiffre"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/button_ok_chiffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showResult"
        android:text="CHIFFRER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_entrez_chiffre"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/button_back_chiffre_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMainMenu"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ok_chiffre"
        app:layout_constraintVertical_bias="0.128" />


</androidx.constraintlayout.widget.ConstraintLayout>